PORT=3000
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_EXPIRATION=3600s
JWT_REFRESH_EXPIRATION=7d
MONGODB_URI=mongodb://mongodb:27017/auth-db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
